<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
    <windowclass name="char_rankings">
        <frame>recordsheet</frame>
        <sheetdata>
            <label>
                <anchored position="righthigh" height="16" />

                <static text="ref_label_p1" />
            </label>
        </sheetdata>
    </windowclass>
</root>