<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
    <windowclass name="cas" merge="join">
        <sheetdata>

            <subwindow_record name="main">
                <class>cas_main</class>
                <activate />
            </subwindow_record>

            <subwindow_record name="content" merge="replaceandadd">
                <class>cas_stats</class>
                <activate merge="delete" />
            </subwindow_record>
            <scrollbar_record>
                <target>content</target>
            </scrollbar_record>

            <tabs_recordsheet>
                <tab>
                    <icon>tab_main</icon>
                    <subwindow>main</subwindow>
                </tab>
                <tab>
                    <icon>tab_more</icon>
                    <subwindow>content</subwindow>
                </tab>
            </tabs_recordsheet>
        </sheetdata>

    </windowclass>
</root>